<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/header.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>roomtemp</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/css/custom.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/css/screen.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/functions.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/js/plugins-combined.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/js/script.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/comments.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/custom-post-types.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/debug.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/featuredimages.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/filters.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/meta-boxes.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/shortcodes.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/theme-options.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/themesetup.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/widget-areas.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/css/screen.css</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/index.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/header.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/css/custom.css</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/functions.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/theme-options.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/shortcodes.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/filters.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/meta-boxes.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/featuredimages.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/debug.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/comments.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/custom-post-types.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/js/plugins-combined.js</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/js/script.js</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/themesetup.php</string>
		<string>/Volumes/Macintosh HD-1/Library/WebServer/Documents/roomtemp/wp-content/themes/roomtemp/libraries/widget-areas.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{41, 133}, {1587, 1033}}</string>
</dict>
</plist>
